# MVVMBaseApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvvm/app/: BaseApplication.kt
app/src/main/java/com/mindorks/framework/mvvm/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/mindorks/framework/mvvm/data/db/: EmployeeDAO.kt
app/src/main/java/com/mindorks/framework/mvvm/data/db/model/: Employee.kt  EmployeeResponse.kt  EmployeesBySpeciality.kt  SpecialtyModel.kt
app/src/main/java/com/mindorks/framework/mvvm/data/model/: EmployeeModel.kt  EmployeeSpeciality.kt
app/src/main/java/com/mindorks/framework/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/mindorks/framework/mvvm/di/component/: ApplicationComponent.kt
app/src/main/java/com/mindorks/framework/mvvm/di/module/: ActivityBindingModule.kt  ApiHelperModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/mindorks/framework/mvvm/di/qualifiers/: ViewModelKey.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/base/: ViewModelFactory.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/feature_details/: ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/listing/adapter/: EmployeesAdapter.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/listing/view/: EmployeeListActivity.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/listing/viewmodel/: ListingViewModel.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/: ItemListPresenter.kt  ItemListView.kt  MainListActivity.kt  SpecialityListAdapter.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/view/: MainActivity.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mindorks/framework/mvvm/utils/: Utils.kt
app/src/main/res/drawable-v24/: selector_item_bg.xml
app/src/main/res/layout/: activity_employee_list.xml  activity_item_detail.xml  activity_main.xml  activity_main_list.xml  employee_card.xml  employee_list.xml  fragment_detail.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
